<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="616dp"
    android:background="@color/white"
    app:behavior_peekHeight="240dp"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:elevation="50dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

            <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="RECIPIES"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="16dp"
        android:gravity="center_horizontal"/>


            <android.support.v4.widget.ContentLoadingProgressBar
                android:id="@+id/recipeprogressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="60dp"
                android:paddingBottom="60dp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_weight="10"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingredients"
            android:textColor="@color/black"
            android:background="@color/white"
            android:padding="16dp"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recipe_products_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>