<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/tools"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

        <ImageView
            android:id="@+id/thumbnail_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src = "@drawable/grocery_splash_screen"/>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            card_view:cardBackgroundColor="@android:color/black"
            android:alpha="0.4"
            android:elevation="0dp"
            />

        <TextView
            android:id="@+id/category_shopping_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:text="@string/shopping_list"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:elevation="3dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

            <ImageView
                android:id="@+id/thumbnail_cereal"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_cereal"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/amber"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_cereal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/cereal"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

            <ImageView
                android:id="@+id/thumbnail_dairy"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_dairy"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/orange"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_dairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/dairy"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

            <ImageView
                android:id="@+id/thumbnail_fruits"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_fruits"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/violet"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_fruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/fruits"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

            <ImageView
                android:id="@+id/thumbnail_vegetables"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_vegetables"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/green"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_vegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/vegetables"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                android:id="@+id/thumbnail_dryfruits"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_dryfruits"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/brown"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_dryfruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/dryfruits"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

            <ImageView
                android:id="@+id/thumbnail_miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src = "@drawable/cover_others"/>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                card_view:cardBackgroundColor="@color/red"
                android:alpha="0.3"
                android:elevation="0dp"
                />

            <TextView
                android:id="@+id/category_miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:text="@string/miscellaneous"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:elevation="3dp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>

